body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}


h1, h2 {
    margin: 0;
}

.main {
    padding: 20px;
}

.section {
    margin-bottom: 20px;
}

.img-container {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-bottom: 10px;
}

form {
    margin-top: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="date"] {
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    padding: 5px;
}

button {
    display: block;
    margin-top: 10px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

@media (min-width: 768px) {
    .section {
        float: left;
        width: 50%;
        box-sizing: border-box;
    }

    .img-container {
        max-width: 100%;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    label {
        flex: 0 0 100%;
        margin-bottom: 10px;
    }

    input[type="date"] {
        max-width: 200px;
        margin-right: 10px;
    }

    button {
        flex: 0 0 100%;
        max-width: 200px;
        margin-top: 0;
    }
}
